# PhoneBook

./: Phonebook.API.sln
Phonebook.API/: Phonebook.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Phonebook.API/Controllers/: PhoneBookController.cs  SecurityController.cs
Phonebook.API/Logs/: Phonebook.API-20200603.txt
Phonebook.API/Middlewares/: ExceptionHandlerMiddleware.cs
Phonebook.API/Properties/: launchSettings.json
Phonebook.BLL/: Phonebook.BLL.csproj
Phonebook.BLL/Managers/: ExceptionLogManager.cs  PersonManager.cs  UserManager.cs
Phonebook.BLL/Managers/Interfaces/: IExceptionLogManager.cs  IPersonManager.cs  IUserManager.cs
Phonebook.BLL/Managers/Settings/: ApiSettings.cs
Phonebook.BLL/Models/: BaseModel.cs  LoginModel.cs  PersonModel.cs  PhoneNumberModel.cs  UserModel.cs
Phonebook.BLL/Profiles/: MappingProfile.cs
Phonebook.DAL/: Phonebook.DAL.csproj
Phonebook.DAL/Database/: PhoneBookDataContext.cs
Phonebook.DAL/Database/Entities/: EntityBase.cs  Person.cs  PhoneNumber.cs  User.cs
Phonebook.DAL/Migrations/: 20200602133538_intial.Designer.cs  20200602133538_intial.cs  PhoneBookDataContextModelSnapshot.cs
Phonebook.DAL/Repositories/: BaseRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  UserRepository.cs
Phonebook.DAL/Repositories/Interfaces/: IBaseRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IUserRepository.cs
Phonebook.DAL/UnitOfWork/: UnitOfWork.cs
Phonebook.DAL/UnitOfWork/Interface/: IUnitOfWork.cs
Phonebook.Shared/Models/: OperationResult.cs
